<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 CASES</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- font-awesome-->
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        body {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }
        
        nav {
            width: 100%;
            color: seashell;
            background-color: sienna;
            height: 10%;
            text-align: center;
        }
        
        nav h1 {
            font-size: 2em;
            padding: 2%;
            padding-bottom: 0;
        }
        
        .div_card1 {
            width: 25%;
            background-color: brown;
            float: left;
            margin: 2% 3%;
            padding: 3%;
            color: black;
            border-radius: 10px;
            /* margin-left: 5% ; */
        }
        
        .div_card2 {
            width: 25%;
            background-color: brown;
            float: left;
            margin: 3% 3%;
            padding: 3%;
            color: black;
            border-radius: 10px;
        }
        
        .icon {
            font-size: 2rem;
            color: white;
            padding-bottom: 3%;
        }
        
        #country_name {
            padding: 0.5%;
            margin-top: 0%;
            border-radius: 10px;
        }
        
        #show_country {
            padding-bottom: 1%;
        }
        
        #btn {
            padding: 0.5%;
            width: 10%;
            background-color: rgb(45, 42, 48);
            color: white;
            border-radius: 10px;
        }
        
        #btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1 id="heading1">COVID-19 CASES IN <span id="flag"> </span> <span id="country"></span></h1>
            <div id="show_country"><input type="text" placeholder="Enter Country Name" id="country_name">
                <button type="submit" id="btn" onclick="show()">Show</button>
            </div>
        </div>
    </nav>

    <!-- main -->
    <section style="margin-left: 10%;">
        <div class="row">
            <div class="container">

                <div class="xs-12 sm-4">
                    <div class="div_card1" style="background-color:royalblue;">
                        <i class="far fa-eye icon"></i>
                        <h5>Active cases</h5>
                        <span id="active"> </span>
                    </div>
                </div>

                <div class="xs-12 sm-4">
                    <div class="div_card1" style="background-color: green;">
                        <i class="fas fa-history icon"></i>
                        <h5>Recovered cases</h5>
                        <span id="recovered"> </span>
                    </div>
                </div>

                <div class="xs-12 sm-4">
                    <div class="div_card1" style="background-color: red;">
                        <i class="fas fa-disease icon"></i>
                        <h5>Total Cases </h5>
                        <span id="total_cases"> </span>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="xs-12 sm-2">
                    <div class="div_card2" style="background-color: orangered;">
                        <i class="fas fa-heartbeat icon"></i>
                        <h5>Critical Cases</h5>
                        <span id="critical"> </span>
                    </div>

                </div>
                <div class="xs-12 sm-2">
                    <div class="div_card2" style="background-color:crimson;">
                        <i class="fas fa-skull-crossbones icon"></i>
                        <h5>Death cases</h5>
                        <span id="death"> </span>
                    </div>

                </div>
                <div class="xs-12 sm-2">
                    <div class="div_card2" style="background-color:yellow;">
                        <i class="fas fa-briefcase-medical icon"></i>
                        <h5>Total Test Done</h5>
                        <span id="test_done"> </span>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="text-center p-3" style="background-color:firebrick;">
            <a class="text-dark" href="" style="text-decoration: none;"></a>
        </div>
    </footer>
    <script>
        function show() {
            var country_nam = document.getElementById("country_name").value;
            fetch('https://corona.lmao.ninja/v2/countries/' + country_nam)
                .then((response) => {
                    return response.json();
                }).then((data) => {
                    console.log(data);
                    // document.getElementById("flag").src=data.countryInfo.flag;
                    document.getElementById("country").innerHTML = data.country;
                    document.getElementById("active").innerHTML = data.active;
                    document.getElementById("recovered").innerHTML = data.recovered;
                    document.getElementById("total_cases").innerHTML = data.cases;
                    document.getElementById("critical").innerHTML = data.critical;
                    document.getElementById("death").innerHTML = data.deaths;
                    document.getElementById("test_done").innerHTML = data.tests;

                })
        }
    </script>
    <script src="javascript/main.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>